COMPOSE_PROJECT_NAME=net
CHANNEL_A=channel-a
CHANNEL_B=channel-b
CHAINCODE=fabcar

DOCKER_CONFIG_FILE=./docker-compose.yml

FABRIC_START_TIMEOUT=10

CA_ORG1_PRIVATE_KEY=b3c8c5355a135f36ebe6b2a90806d4fa0a7269bcf5e34215cd33ca16bd5df9f9_sk
CA_ORG2_PRIVATE_KEY=5c8eb5a4da422f7835cc721cf6ac37b9a0d8e9d40c8bbfbcaf6c6c9e6eced03b_sk
